-- ╔══════════════════════════════════════════════════════════════════╗
-- ║              xev0r UI Library  v3.1.1                           ║
-- ║  Poprawki: KeySystem, animacje, click-outside, drag safety      ║
-- ╚══════════════════════════════════════════════════════════════════╝
--
-- ZMIANY v3.1.1:
--   [FIX]  Dropdown + ColorPicker — solidne zamknięcie po kliknięciu poza panelem
--   [FIX]  Slider — lepsze bezpieczeństwo InputEnded
--   [FIX]  ColorPicker — SV/Hue drag + cleanup connectionów
--   [CLEAN] Ujednolicone zarządzanie outside click
--   [CLEAN] Spójne nazewnictwo i hardening

-- ─────────────────────────────────────────────────────────────────────────────
--  SERVICES
-- ─────────────────────────────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local HttpService      = game:GetService("HttpService")
local Lighting         = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")

-- ─────────────────────────────────────────────────────────────────────────────
--  THEME  (grey / black only)
-- ─────────────────────────────────────────────────────────────────────────────
local T = {
    BG          = Color3.fromRGB(12,  12,  13),
    Surface     = Color3.fromRGB(19,  19,  21),
    SurfaceHov  = Color3.fromRGB(26,  26,  29),
    SurfaceAct  = Color3.fromRGB(33,  33,  37),
    Border      = Color3.fromRGB(40,  40,  45),
    BorderLight = Color3.fromRGB(60,  60,  67),
    Accent      = Color3.fromRGB(155, 155, 165),
    AccentHi    = Color3.fromRGB(205, 205, 215),
    TextPri     = Color3.fromRGB(232, 232, 238),
    TextSec     = Color3.fromRGB(125, 125, 135),
    TextMut     = Color3.fromRGB(65,  65,  73),
    White       = Color3.fromRGB(255, 255, 255),
    Black       = Color3.fromRGB(0,   0,   0),
    Success     = Color3.fromRGB(95,  195, 135),
    Warning     = Color3.fromRGB(215, 175,  75),
    Danger      = Color3.fromRGB(205,  85,  85),
    Info        = Color3.fromRGB(95,  155, 215),
}

-- ─────────────────────────────────────────────────────────────────────────────
--  HELPERS
-- ─────────────────────────────────────────────────────────────────────────────
local function Tw(obj, props, t, style, dir)
    TweenService:Create(
        obj,
        TweenInfo.new(t or 0.18, style or Enum.EasingStyle.Quad, dir or Enum.EasingDirection.Out),
        props
    ):Play()
end

local function New(class, props, children)
    local o = Instance.new(class)
    for k, v in pairs(props) do o[k] = v end
    if children then
        for _, c in ipairs(children) do c.Parent = o end
    end
    return o
end

local function Pad(t, b, l, r, parent)
    return New("UIPadding", {
        PaddingTop    = UDim.new(0, t),
        PaddingBottom = UDim.new(0, b),
        PaddingLeft   = UDim.new(0, l),
        PaddingRight  = UDim.new(0, r),
        Parent        = parent,
    })
end

local function Corner(r, p)
    return New("UICorner", { CornerRadius = UDim.new(0, r), Parent = p })
end

local function Stroke(c, t, p)
    return New("UIStroke", { Color = c, Thickness = t or 1, Parent = p })
end

local function HSV2RGB(h, s, v)
    if s == 0 then
        local x = v * 255
        return Color3.fromRGB(x, x, x)
    end
    h = h * 6
    local i = math.floor(h)
    local f = h - i
    local p, q, t2 = v * (1 - s), v * (1 - s * f), v * (1 - s * (1 - f))
    local r, g, b
    if     i == 0 then r, g, b = v, t2, p
    elseif i == 1 then r, g, b = q, v, p
    elseif i == 2 then r, g, b = p, v, t2
    elseif i == 3 then r, g, b = p, q, v
    elseif i == 4 then r, g, b = t2, p, v
    else              r, g, b = v, p, q
    end
    return Color3.fromRGB(r * 255, g * 255, b * 255)
end

local function RGB2HSV(c)
    local r, g, b = c.R, c.G, c.B
    local mx = math.max(r, g, b)
    local mn = math.min(r, g, b)
    local d  = mx - mn
    local h, s, v = 0, (mx == 0) and 0 or (d / mx), mx
    if d ~= 0 then
        if     mx == r then h = (g - b) / d % 6
        elseif mx == g then h = (b - r) / d + 2
        else               h = (r - g) / d + 4
        end
        h = h / 6
    end
    return h, s, v
end

-- Draggable — obsługa przez frame, uchwyt
local function MakeDraggable(frame, handle)
    local dragging, dragInput, dragStart, startPos
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = i.Position
            startPos  = frame.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then
            dragInput = i
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == dragInput and dragging then
            local d = i.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────────────
--  LIBRARY TABLE
-- ─────────────────────────────────────────────────────────────────────────────
local xev0r = {}
xev0r.__index = xev0r

-- ═════════════════════════════════════════════════════════════════════════════
--  NOTIFY
-- ═════════════════════════════════════════════════════════════════════════════
local _nSG, _nHolder

local function EnsureNotifs()
    if _nHolder and _nHolder.Parent then return end
    _nSG = New("ScreenGui", {
        Name             = "xev0r_Notifs",
        ResetOnSpawn     = false,
        ZIndexBehavior   = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset   = true,
        Parent           = PlayerGui,
    })
    _nHolder = New("Frame", {
        BackgroundTransparency = 1,
        AnchorPoint            = Vector2.new(1, 1),
        Position               = UDim2.new(1, -14, 1, -14),
        Size                   = UDim2.new(0, 310, 1, 0),
        Parent                 = _nSG,
    })
    New("UIListLayout", {
        SortOrder           = Enum.SortOrder.LayoutOrder,
        VerticalAlignment   = Enum.VerticalAlignment.Bottom,
        Padding             = UDim.new(0, 6),
        Parent              = _nHolder,
    })
end

local NOTIF_COLOR = { success = T.Success, warning = T.Warning, error = T.Danger, info = T.Info }
local NOTIF_ICON  = { success = "✓",       warning = "!",       error = "✕",      info = "i"  }

function xev0r:Notify(opt)
    EnsureNotifs()
    opt = opt or {}
    local title    = opt.Title    or "Notification"
    local msg      = opt.Message  or ""
    local ntype    = opt.Type     or "info"
    local duration = opt.Duration or 4
    local col      = NOTIF_COLOR[ntype] or T.Accent

    local card = New("Frame", {
        BackgroundColor3       = T.Surface,
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 0, 64),
        Position               = UDim2.new(1, 20, 0, 0),
        ClipsDescendants       = true,
        Parent                 = _nHolder,
    })
    Corner(10, card)
    Stroke(T.Border, 1, card)

    local bar = New("Frame", {
        BackgroundColor3 = col,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 3, 1, 0),
        Parent           = card,
    })
    Corner(3, bar)

    local ic = New("Frame", {
        BackgroundColor3 = col,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 26, 0, 26),
        Position         = UDim2.new(0, 14, 0.5, 0),
        AnchorPoint      = Vector2.new(0, 0.5),
        Parent           = card,
    })
    Corner(13, ic)
    New("TextLabel", {
        BackgroundTransparency = 1,
        Size       = UDim2.new(1, 0, 1, 0),
        Text       = NOTIF_ICON[ntype] or "i",
        TextColor3 = T.BG,
        TextSize   = 12,
        Font       = Enum.Font.GothamBold,
        Parent     = ic,
    })

    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 50, 0, 8),
        Size           = UDim2.new(1, -62, 0, 18),
        Text           = title,
        TextColor3     = T.TextPri,
        TextSize       = 12,
        Font       = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = card,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 50, 0, 27),
        Size           = UDim2.new(1, -62, 0, 26),
        Text           = msg,
        TextColor3     = T.TextSec,
        TextSize       = 10,
        Font       = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped    = true,
        Parent         = card,
    })

    local pbg = New("Frame", {
        BackgroundColor3 = T.SurfaceAct,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, -18, 0, 2),
        Position         = UDim2.new(0, 9, 1, -4),
        Parent           = card,
    })
    Corner(2, pbg)
    local pbar = New("Frame", {
        BackgroundColor3 = col,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 1, 0),
        Parent           = pbg,
    })
    Corner(2, pbar)

    Tw(card, { BackgroundTransparency = 0, Position = UDim2.new(0, 0, 0, 0) }, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
    Tw(pbar, { Size = UDim2.new(0, 0, 1, 0) }, duration, Enum.EasingStyle.Linear)

    task.delay(duration, function()
        Tw(card, {
            BackgroundTransparency = 1,
            Position               = UDim2.new(1, 20, 0, 0),
        }, 0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        task.wait(0.28)
        card:Destroy()
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════
--  WATERMARK
-- ═════════════════════════════════════════════════════════════════════════════
local _wmFrame

function xev0r:CreateWatermark(opt)
    opt = opt or {}
    local baseText = opt.Text     or "xev0r"
    local showFPS  = opt.ShowFPS  ~= false
    local showTime = opt.ShowTime or false
    local pos      = opt.Position or UDim2.new(0, 8, 0, 8)

    if _wmFrame then _wmFrame:Destroy() end

    local sg = New("ScreenGui", {
        Name           = "xev0r_WM",
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        Parent         = PlayerGui,
    })

    _wmFrame = New("Frame", {
        BackgroundColor3 = T.Surface,
        BorderSizePixel  = 0,
        Position         = pos,
        Size             = UDim2.new(0, 0, 0, 26),
        AutomaticSize    = Enum.AutomaticSize.X,
        Parent           = sg,
    })
    Corner(7, _wmFrame)
    Stroke(T.Border, 1, _wmFrame)
    Pad(0, 0, 10, 10, _wmFrame)

    local lbl = New("TextLabel", {
        BackgroundTransparency = 1,
        Size          = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        Text          = baseText,
        TextColor3    = T.TextPri,
        TextSize      = 11,
        Font          = Enum.Font.GothamBold,
        Parent        = _wmFrame,
    })

    local startTick = tick()
    local fps       = 60
    local lastFrame = tick()

    RunService.Heartbeat:Connect(function()
        if not lbl.Parent then return end
        local now = tick()
        fps       = math.floor(0.9 * fps + 0.1 * (1 / (now - lastFrame + 0.0001)))
        lastFrame = now

        local parts = { baseText }
        if showFPS  then parts[#parts + 1] = "| " .. fps .. " fps" end
        if showTime then
            local s = math.floor(tick() - startTick)
            parts[#parts + 1] = "| " .. string.format("%02d:%02d", math.floor(s / 60), s % 60)
        end
        lbl.Text = table.concat(parts, " ")
    end)

    local visible = true
    local wm = {}
    function wm:SetText(t)    baseText = t end
    function wm:Destroy()     sg:Destroy() end
    function wm:Toggle()      visible = not visible; _wmFrame.Visible = visible end
    function wm:SetVisible(v) visible = v;           _wmFrame.Visible = v end
    return wm
end

-- ═════════════════════════════════════════════════════════════════════════════
--  KEY SYSTEM
-- ═════════════════════════════════════════════════════════════════════════════
function xev0r:KeySystem(opt)
    opt = opt or {}
    local validKeys   = opt.Keys        or { "xev0r-free" }
    local title       = opt.Title       or "xev0r Hub"
    local subtitle    = opt.Subtitle    or "Enter key to continue"
    local keyLink     = opt.KeyLink     or ""
    local saveKey     = opt.SaveKey     ~= false
    local maxAttempts = opt.MaxAttempts or 3
    local callback    = opt.Callback    or function() end

    local saveId      = "xev0r_key_" .. title:lower():gsub("%s", "_")
    local attempts    = 0
    local confirming  = false

    if saveKey and readfile then
        local ok, saved = pcall(readfile, saveId .. ".txt")
        if ok and saved and saved ~= "" then
            for _, k in ipairs(validKeys) do
                if k == saved then 
                    callback()
                    return 
                end
            end
        end
    end

    local sg = New("ScreenGui", {
        Name = "xev0r_KeySystem",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        Parent = PlayerGui,
    })

    local blur = New("BlurEffect", { Size = 0, Parent = Lighting })
    Tw(blur, { Size = 24 }, 0.35, Enum.EasingStyle.Quad)

    New("Frame", { BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0.45, Size = UDim2.new(1,0,1,0), ZIndex = 1, Parent = sg })

    local CARD_W = 420
    local HAS_LINK = keyLink ~= ""
    local CARD_H = HAS_LINK and 360 or 325

    local card = New("Frame", {
        BackgroundColor3 = T.BG,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        ZIndex = 2,
        Parent = sg,
    })
    Corner(16, card)
    Stroke(T.Border, 1.5, card)

    Tw(card, { Size = UDim2.new(0, CARD_W, 0, CARD_H) }, 0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out)

    local iconBg = New("Frame", {BackgroundColor3 = T.Surface, Size = UDim2.new(0,64,0,64), Position = UDim2.new(0.5,0,0,24), AnchorPoint = Vector2.new(0.5,0), ZIndex = 3, Parent = card})
    Corner(14, iconBg); Stroke(T.Border,1.5,iconBg)
    New("TextLabel",{BackgroundTransparency=1,Size=UDim2.new(1,0,1,0),Text="🔑",TextColor3=T.AccentHi or Color3.fromRGB(255,140,60),TextSize=28,Font=Enum.Font.GothamBold,ZIndex=4,Parent=iconBg})

    New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,104),Size=UDim2.new(1,0,0,26),Text=title,TextColor3=T.TextPri,TextSize=20,Font=Enum.Font.GothamBold,ZIndex=3,Parent=card})
    New("TextLabel",{BackgroundTransparency=1,Position=UDim2.new(0,0,0,130),Size=UDim2.new(1,0,0,16),Text=subtitle,TextColor3=T.TextSec,TextSize=11,Font=Enum.Font.Gotham,ZIndex=3,Parent=card})

    local ibg = New("Frame", {
        BackgroundColor3 = T.Surface,
        Position = UDim2.new(0, 28, 0, 165),
        Size = UDim2.new(1, -56, 0, 46),
        ZIndex = 3,
        Parent = card,
    })
    Corner(12, ibg)
    local ibgStroke = Stroke(Color3.fromRGB(60, 60, 60), 1.5, ibg)

    local ibox = New("TextBox", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 16, 0, 0),
        Size = UDim2.new(1, -32, 1, 0),
        Text = "",
        PlaceholderText = "Please provide key",
        PlaceholderColor3 = T.TextMut,
        TextColor3 = T.TextPri,
        TextSize = 14,
        Font = Enum.Font.Gotham,
        ClearTextOnFocus = false,
        ZIndex = 4,
        Parent = ibg,
    })

    ibox.Focused:Connect(function() Tw(ibgStroke, {Color = T.AccentHi}, 0.2) end)
    ibox.FocusLost:Connect(function() Tw(ibgStroke, {Color = Color3.fromRGB(60,60,60)}, 0.2) end)

    local btnY = 225
    local btnH = 42
    local padding = 28
    local gap = 14

    if HAS_LINK then
        local getBtn = New("TextButton", {BackgroundColor3 = T.Surface, Position = UDim2.new(0, padding, 0, btnY), Size = UDim2.new(0.5, -padding - gap/2, 0, btnH), Text = "Get Key", TextColor3 = T.TextSec, TextSize = 13, Font = Enum.Font.GothamBold, ZIndex = 4, Parent = card})
        Corner(10, getBtn) Stroke(T.Border, 1.5, getBtn)
        getBtn.MouseButton1Click:Connect(function()
            if setclipboard then setclipboard(keyLink) end
            xev0r:Notify({Title = "KeySystem", Message = "Link copied!", Type = "info"})
        end)
    end

    local confirmBtn = New("TextButton", {
        BackgroundColor3 = T.Accent,
        Position = HAS_LINK and UDim2.new(0.5, gap/2, 0, btnY) or UDim2.new(0, padding, 0, btnY),
        Size = HAS_LINK and UDim2.new(0.5, -padding - gap/2, 0, btnH) or UDim2.new(1, -padding*2, 0, btnH),
        Text = "Confirm",
        TextColor3 = Color3.fromRGB(0,0,0),
        TextSize = 13.5,
        Font = Enum.Font.GothamBold,
        ZIndex = 4,
        Parent = card,
    })
    Corner(10, confirmBtn)

    local function destroyUI()
        Tw(blur, { Size = 0 }, 0.25)
        Tw(card, { Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1 }, 0.32, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.35)
        sg:Destroy()
        blur:Destroy()
    end

    local function tryConfirm()
        if confirming then return end
        confirming = true

        local input = ibox.Text:match("^%s*(.-)%s*$")
        local valid = false
        for _, k in ipairs(validKeys) do
            if input == k then valid = true break end
        end

        if valid then
            confirmBtn.Text = "✓ Success"
            confirmBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 100)
            if saveKey and writefile then pcall(writefile, saveId .. ".txt", input) end
            task.wait(0.8)
            destroyUI()
            callback()
        else
            attempts += 1
            confirmBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
            task.wait(0.45)
            confirmBtn.BackgroundColor3 = T.Accent
            confirming = false

            if attempts >= maxAttempts then
                xev0r:Notify({Title = "KeySystem", Message = "Too many incorrect attempts!", Type = "error"})
                task.wait(1)
                destroyUI()
                Players.LocalPlayer:Kick("[xev0r] Too many incorrect attempts.")
            end
        end
    end

    confirmBtn.MouseButton1Click:Connect(tryConfirm)
    ibox.FocusLost:Connect(function(enter) if enter then tryConfirm() end end)

    task.delay(0.5, function()
        if ibox and ibox.Parent then ibox:CaptureFocus() end
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════
--  CREATE WINDOW
-- ═════════════════════════════════════════════════════════════════════════════
function xev0r:CreateWindow(opt)
    opt = opt or {}
    local winTitle    = opt.Title    or "xev0r"
    local winSubtitle = opt.Subtitle or "ui library"
    local winSize     = opt.Size     or Vector2.new(650, 450)
    local configId    = opt.ConfigId or ("xev0r_cfg_" .. winTitle:lower():gsub("%s", "_"))
 
    local SIDEBAR_W = 175
    local TOPBAR_H  = 46
 
    local Win     = {}
    Win._tabs     = {}
    Win._elements = {}
    Win._configId = configId
    Win._visible  = true
 
    local sg = New("ScreenGui", {
        Name           = "xev0r_" .. winTitle,
        ResetOnSpawn   = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        Parent         = PlayerGui,
    })
 
    local main = New("Frame", {
        BackgroundColor3 = T.BG,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 0, 0, 0),
        Position         = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint      = Vector2.new(0.5, 0.5),
        ClipsDescendants = false,
        Parent           = sg,
    })
    Corner(14, main)
    local mainStroke = Stroke(T.Border, 1, main)
 
    local shadow = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 20, 1, 20),
        Position               = UDim2.new(0, -10, 0, -10),
        ZIndex                 = 0,
        Parent                 = main,
    })
    Corner(20, shadow)
    Stroke(Color3.fromRGB(0, 0, 0), 3, shadow)
 
    Tw(main, { Size = UDim2.new(0, winSize.X, 0, winSize.Y) }, 0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
 
    local clipFrame = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 1, 0),
        ClipsDescendants       = true,
        Parent                 = main,
    })
    Corner(14, clipFrame)
 
    local sidebar = New("Frame", {
        BackgroundColor3 = T.Surface,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, SIDEBAR_W, 1, 0),
        Parent           = clipFrame,
    })
 
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 22, 25)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(17, 17, 19)),
        }),
        Rotation = 90,
        Parent   = sidebar,
    })
 
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 1, 1, 0),
        Position         = UDim2.new(1, -1, 0, 0),
        Parent           = sidebar,
    })
 
    local logoArea = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 0, 72),
        Parent                 = sidebar,
    })
 
    local logoBg = New("Frame", {
        BackgroundColor3 = T.BG,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, -20, 0, 52),
        Position         = UDim2.new(0, 10, 0.5, 0),
        AnchorPoint      = Vector2.new(0, 0.5),
        Parent           = logoArea,
    })
    Corner(10, logoBg)
    Stroke(T.Border, 1, logoBg)
 
    local initials = winTitle:sub(1, 2):upper()
    local logoIcon = New("Frame", {
        BackgroundColor3 = T.SurfaceAct,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 34, 0, 34),
        Position         = UDim2.new(0, 9, 0.5, 0),
        AnchorPoint      = Vector2.new(0, 0.5),
        Parent           = logoBg,
    })
    Corner(8, logoIcon)
    New("TextLabel", {
        BackgroundTransparency = 1,
        Size       = UDim2.new(1, 0, 1, 0),
        Text       = initials,
        TextColor3 = T.Accent,
        TextSize   = 13,
        Font       = Enum.Font.GothamBold,
        Parent     = logoIcon,
    })
 
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 50, 0, 8),
        Size           = UDim2.new(1, -56, 0, 18),
        Text           = winTitle,
        TextColor3     = T.TextPri,
        TextSize       = 13,
        Font       = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = logoBg,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 50, 0, 27),
        Size           = UDim2.new(1, -56, 0, 14),
        Text           = winSubtitle,
        TextColor3     = T.TextMut,
        TextSize       = 9,
        Font       = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = logoBg,
    })
 
    local logoDivider = New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, -20, 0, 1),
        Position         = UDim2.new(0, 10, 0, 72),
        Parent           = sidebar,
    })
 
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 14, 0, 80),
        Size           = UDim2.new(1, -28, 0, 18),
        Text           = "NAWIGACJA",
        TextColor3     = T.TextMut,
        TextSize       = 8,
        Font       = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = sidebar,
    })
 
    local tabList = New("ScrollingFrame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 1, -158),
        Position               = UDim2.new(0, 0, 0, 100),
        ScrollBarThickness     = 0,
        CanvasSize             = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize    = Enum.AutomaticSize.Y,
        Parent                 = sidebar,
    })
    Pad(6, 4, 10, 10, tabList)
    New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 4),
        Parent    = tabList,
    })
 
    local sideBottom = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Position               = UDim2.new(0, 0, 1, -52),
        Size                   = UDim2.new(1, 0, 0, 52),
        Parent                 = sidebar,
    })
 
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, -20, 0, 1),
        Position         = UDim2.new(0, 10, 0, 0),
        Parent           = sideBottom,
    })
 
    local closeBtn = New("TextButton", {
        BackgroundColor3       = T.Surface,
        BackgroundTransparency = 0,
        BorderSizePixel        = 0,
        Position               = UDim2.new(0, 10, 0, 10),
        Size                   = UDim2.new(1, -20, 0, 30),
        Text                   = "",
        Parent                 = sideBottom,
    })
    Corner(8, closeBtn)
    Stroke(T.Border, 1, closeBtn)
 
    New("TextLabel", {
        BackgroundTransparency = 1,
        Size       = UDim2.new(1, 0, 1, 0),
        Text       = "✕  Zamknij",
        TextColor3 = T.TextMut,
        TextSize   = 10,
        Font       = Enum.Font.Gotham,
        Parent     = closeBtn,
    })
 
    closeBtn.MouseEnter:Connect(function()
        Tw(closeBtn, { BackgroundColor3 = T.Danger }, 0.12)
        closeBtn:FindFirstChildWhichIsA("TextLabel").TextColor3 = T.White
        Stroke(T.Danger, 1, closeBtn)
    end)
    closeBtn.MouseLeave:Connect(function()
        Tw(closeBtn, { BackgroundColor3 = T.Surface }, 0.12)
        closeBtn:FindFirstChildWhichIsA("TextLabel").TextColor3 = T.TextMut
        Stroke(T.Border, 1, closeBtn)
    end)
    closeBtn.MouseButton1Click:Connect(function()
        Tw(main, { Size = UDim2.new(0, 0, 0, 0), BackgroundTransparency = 1 }, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.3); sg:Destroy()
    end)
 
    local content = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Position               = UDim2.new(0, SIDEBAR_W, 0, 0),
        Size                   = UDim2.new(1, -SIDEBAR_W, 1, 0),
        ClipsDescendants       = true,
        Parent                 = clipFrame,
    })
 
    local topBar = New("Frame", {
        BackgroundColor3 = T.Surface,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, TOPBAR_H),
        Parent           = content,
    })
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 22, 25)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(17, 17, 19)),
        }),
        Rotation = 90,
        Parent   = topBar,
    })
 
    New("Frame", {
        BackgroundColor3 = T.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 1),
        Position         = UDim2.new(0, 0, 1, -1),
        Parent           = topBar,
    })
 
    local breadHome = New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 16, 0, 0),
        Size           = UDim2.new(0, 60, 1, 0),
        Text           = winTitle,
        TextColor3     = T.TextMut,
        TextSize       = 11,
        Font       = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = topBar,
    })
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 76, 0, 0),
        Size           = UDim2.new(0, 14, 1, 0),
        Text           = "›",
        TextColor3     = T.TextMut,
        TextSize       = 14,
        Font       = Enum.Font.GothamBold,
        Parent         = topBar,
    })
    local topTitle = New("TextLabel", {
        BackgroundTransparency = 1,
        Position       = UDim2.new(0, 90, 0, 0),
        Size           = UDim2.new(1, -130, 1, 0),
        Text           = "—",
        TextColor3     = T.TextPri,
        TextSize       = 12,
        Font       = Enum.Font.GothamBold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent         = topBar,
    })
 
    local ctrlFrame = New("Frame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Position               = UDim2.new(1, -62, 0.5, 0),
        Size                   = UDim2.new(0, 54, 0, 28),
        AnchorPoint            = Vector2.new(0, 0.5),
        Parent                 = topBar,
    })
    New("UIListLayout", {
        FillDirection  = Enum.FillDirection.Horizontal,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Padding        = UDim.new(0, 4),
        Parent         = ctrlFrame,
    })
 
    local function MakeCtrlBtn(symbol, hoverCol, action)
        local b = New("TextButton", {
            BackgroundColor3 = T.SurfaceAct,
            BorderSizePixel  = 0,
            Size             = UDim2.new(0, 24, 0, 24),
            Text             = symbol,
            TextColor3       = T.TextSec,
            TextSize         = 12,
            Font             = Enum.Font.GothamBold,
            Parent           = ctrlFrame,
        })
        Corner(6, b)
        b.MouseEnter:Connect(function()
            Tw(b, { BackgroundColor3 = hoverCol }, 0.1)
            b.TextColor3 = T.White
        end)
        b.MouseLeave:Connect(function()
            Tw(b, { BackgroundColor3 = T.SurfaceAct }, 0.1)
            b.TextColor3 = T.TextSec
        end)
        b.MouseButton1Click:Connect(action)
        return b
    end
 
    local minimized = false
    MakeCtrlBtn("–", T.BorderLight, function()
        minimized = not minimized
        Tw(main, {
            Size = minimized
                and UDim2.new(0, SIDEBAR_W, 0, winSize.Y)
                or  UDim2.new(0, winSize.X, 0, winSize.Y),
        }, 0.28, Enum.EasingStyle.Quad)
    end)
 
    MakeDraggable(main, topBar)
    MakeDraggable(main, logoArea)
 
    function Win:Destroy()
        Tw(main, { Size = UDim2.new(0, 0, 0, 0) }, 0.25, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        task.wait(0.28); sg:Destroy()
    end
 
    function Win:Toggle()
        Win._visible = not Win._visible
        if Win._visible then
            main.Visible = true
            Tw(main, { Size = UDim2.new(0, winSize.X, 0, winSize.Y) }, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
        else
            Tw(main, { Size = UDim2.new(0, 0, 0, 0) }, 0.22, Enum.EasingStyle.Back, Enum.EasingDirection.In)
            task.delay(0.25, function() main.Visible = false end)
        end
    end
 
    function Win:SetTab(name)
        for _, t in ipairs(Win._tabs) do
            if t._name == name then t._activate(); return end
        end
    end
 
    function Win:SaveConfig()
        local data = {}
        for id, el in pairs(Win._elements) do
            data[id] = el._getValue and el._getValue() or nil
        end
        local json = HttpService:JSONEncode(data)
        if writefile then pcall(writefile, Win._configId .. ".json", json) end
        return json
    end
 
    function Win:LoadConfig(jsonStr)
        local ok, data
        if jsonStr then
            ok, data = pcall(HttpService.JSONDecode, HttpService, jsonStr)
        elseif readfile then
            local s; ok, s = pcall(readfile, Win._configId .. ".json")
            if ok and s then ok, data = pcall(HttpService.JSONDecode, HttpService, s) end
        end
        if not (ok and data) then return end
        for id, val in pairs(data) do
            if Win._elements[id] and Win._elements[id]._setValue then
                Win._elements[id]._setValue(val)
            end
        end
    end

    function Win:AddTab(name, icon)
        icon = icon or "▸"
        local tab  = {}
        tab._name  = name
 
        local scroll = New("ScrollingFrame", {
            BackgroundTransparency = 1,
            BorderSizePixel        = 0,
            Position               = UDim2.new(0, 0, 0, TOPBAR_H),
            Size                   = UDim2.new(1, 0, 1, -TOPBAR_H),
            ScrollBarThickness     = 3,
            ScrollBarImageColor3   = T.BorderLight,
            CanvasSize             = UDim2.new(0, 0, 0, 0),
            AutomaticCanvasSize    = Enum.AutomaticSize.Y,
            Visible                = false,
            Parent                 = content,
        })
        Pad(12, 12, 14, 14, scroll)
        New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 5), Parent = scroll })
 
        local btn = New("TextButton", {
            BackgroundColor3       = T.SurfaceHov,
            BackgroundTransparency = 0.85,
            BorderSizePixel        = 0,
            Size                   = UDim2.new(1, 0, 0, 38),
            Text                   = "",
            Parent                 = tabList,
        })
        Corner(10, btn)
        Stroke(T.BorderLight, 0.8, btn)
 
        local indic = New("Frame", {
            BackgroundColor3 = T.AccentHi,
            BorderSizePixel  = 0,
            Size             = UDim2.new(0, 3, 0, 18),
            Position         = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint      = Vector2.new(0, 0.5),
            Visible          = false,
            Parent           = btn,
        })
        Corner(3, indic)
 
        local tabIconLbl = New("TextLabel", {
            BackgroundTransparency = 1,
            Position   = UDim2.new(0, 12, 0, 0),
            Size       = UDim2.new(0, 22, 1, 0),
            Text       = icon,
            TextColor3 = T.TextMut,
            TextSize   = 15,
            Font       = Enum.Font.GothamBold,
            Parent     = btn,
        })
 
        local lbl = New("TextLabel", {
            BackgroundTransparency = 1,
            Position       = UDim2.new(0, 38, 0, 0),
            Size           = UDim2.new(1, -42, 1, 0),
            Text           = name,
            TextColor3     = T.TextSec,
            TextSize       = 11,
            Font       = Enum.Font.Gotham,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent         = btn,
        })
 
        local function activate()
            for _, t in ipairs(Win._tabs) do
                if t._scroll.Visible then
                    t._scroll.GroupTransparency = 0
                    Tw(t._scroll, { GroupTransparency = 1 }, 0.08)
                    task.delay(0.1, function()
                        t._scroll.Visible = false
                        t._scroll.GroupTransparency = 0
                    end)
                end
                Tw(t._btn, { BackgroundTransparency = 0.85 }, 0.12)
                Tw(t._indic, { Size = UDim2.new(0, 3, 0, 16) }, 0.15)
                t._indic.Visible = false
                t._iconLbl.TextColor3 = T.TextMut
                Tw(t._lbl, { TextColor3 = T.TextSec }, 0.12)
                t._lbl.Font = Enum.Font.Gotham
            end
            task.delay(0.08, function()
                scroll.Visible = true
                scroll.GroupTransparency = 1
                Tw(scroll, { GroupTransparency = 0 }, 0.14)
            end)
            btn.BackgroundColor3 = T.SurfaceAct
            Tw(btn, { BackgroundTransparency = 0.15 }, 0.12)
            indic.Visible = true
            Tw(indic, { Size = UDim2.new(0, 3, 0, 24) }, 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            tabIconLbl.TextColor3 = T.AccentHi
            lbl.TextColor3 = T.TextPri
            lbl.Font = Enum.Font.GothamBold
            topTitle.Text = name
        end
 
        tab._scroll   = scroll
        tab._btn      = btn
        tab._indic    = indic
        tab._iconLbl  = tabIconLbl
        tab._lbl      = lbl
        tab._activate = activate
        table.insert(Win._tabs, tab)
 
        btn.MouseButton1Click:Connect(activate)
        btn.MouseEnter:Connect(function()
            if scroll.Visible then return end
            btn.BackgroundColor3 = T.SurfaceAct
            Tw(btn, { BackgroundTransparency = 0.5 }, 0.15)
            tabIconLbl.TextColor3 = T.Accent
            Tw(tabIconLbl, { TextColor3 = T.AccentHi }, 0.15)
        end)
        btn.MouseLeave:Connect(function()
            if scroll.Visible then return end
            btn.BackgroundColor3 = T.SurfaceHov
            Tw(btn, { BackgroundTransparency = 0.85 }, 0.15)
            Tw(tabIconLbl, { TextColor3 = T.TextMut }, 0.15)
        end)
 
        if #Win._tabs == 1 then activate() end
 
        local function regEl(id, getV, setV)
            if not id then return end
            Win._elements[id] = { _getValue = getV, _setValue = setV }
        end
 
        local function MakeRow(h, parent)
            local r = New("Frame", {
                BackgroundColor3 = T.Surface,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, h),
                Parent           = parent or scroll,
            })
            Corner(9, r)
            Stroke(T.Border, 1, r)
            return r
        end
 
        function tab:AddSection(text)
            local f = New("Frame", { BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 24), Parent = scroll })
            New("TextLabel", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = text:upper(), TextColor3 = T.TextMut, TextSize = 9, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = f })
            New("Frame", { BackgroundColor3 = T.Border, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 1), Position = UDim2.new(0, 0, 1, -1), Parent = f })
        end
 
        function tab:AddSeparator()
            New("Frame", { BackgroundColor3 = T.Border, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 1), Parent = scroll })
        end
 
        function tab:AddLabel(text, id)
            local lf = New("TextLabel", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), Text = text, TextColor3 = T.TextSec, TextSize = 10, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = scroll })
            local el = {}
            function el:SetText(t) lf.Text = t end
            regEl(id, function() return lf.Text end, function(v) lf.Text = v end)
            return el
        end
 
        function tab:AddImage(opt2)
            opt2 = opt2 or {}
            local imgSize = opt2.Size or Vector2.new(200, 100)
            local h = imgSize.Y + (opt2.Label and 22 or 0) + 16
            local frame = MakeRow(h)
            local img = New("ImageLabel", { BackgroundTransparency = 1, Position = UDim2.new(0.5, 0, 0, 8), AnchorPoint = Vector2.new(0.5, 0), Size = UDim2.new(0, imgSize.X, 0, imgSize.Y), Image = opt2.Image or "", ScaleType = Enum.ScaleType.Fit, Parent = frame })
            Corner(6, img)
            if opt2.Label then New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 0, 1, -22), Size = UDim2.new(1, 0, 0, 20), Text = opt2.Label, TextColor3 = T.TextSec, TextSize = 10, Font = Enum.Font.Gotham, Parent = frame }) end
            local el = {}
            function el:SetImage(id) img.Image = id end
            return el
        end
 
        function tab:AddButton(label, desc, callback)
            local h   = desc and 46 or 36
            local row = New("TextButton", { BackgroundColor3 = T.Surface, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, h), Text = "", Parent = scroll })
            Corner(9, row); Stroke(T.Border, 1, row)
 
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            local lblObj = New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, desc and 7 or 0), Size = UDim2.new(1, -42, 0, desc and 18 or h), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
            if desc then New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 26), Size = UDim2.new(1, -42, 0, 14), Text = desc, TextColor3 = T.TextMut, TextSize = 9, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = row }) end
 
            local chevFrame = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, 20, 0, 20), Position = UDim2.new(1, -30, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Parent = row })
            Corner(5, chevFrame)
            New("TextLabel", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "›", TextColor3 = T.Accent, TextSize = 16, Font = Enum.Font.GothamBold, Parent = chevFrame })
 
            local enabled = true
            row.MouseEnter:Connect(function()
                if not enabled then return end
                Tw(row, { BackgroundColor3 = T.SurfaceHov }, 0.1)
                Tw(chevFrame, { BackgroundColor3 = T.SurfaceAct }, 0.1)
            end)
            row.MouseLeave:Connect(function()
                if not enabled then return end
                Tw(row, { BackgroundColor3 = T.Surface }, 0.1)
            end)
            row.MouseButton1Click:Connect(function()
                if not enabled then return end
                Tw(row, { BackgroundColor3 = T.SurfaceAct }, 0.06)
                Tw(chevFrame, { BackgroundColor3 = T.BorderLight }, 0.06)
                task.wait(0.07)
                Tw(row, { BackgroundColor3 = T.SurfaceHov }, 0.08)
                task.wait(0.08)
                Tw(row, { BackgroundColor3 = T.Surface }, 0.12)
                Tw(chevFrame, { BackgroundColor3 = T.SurfaceAct }, 0.12)
                if callback then callback() end
            end)
 
            local el = {}
            function el:SetLabel(t)   lblObj.Text = t end
            function el:SetEnabled(b) enabled = b; lblObj.TextColor3 = b and T.TextPri or T.TextMut end
            return el
        end
 
        function tab:AddToggle(label, desc, default, callback, id)
            local state = default or false
            local h     = desc and 46 or 36
            local row   = MakeRow(h)
 
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, desc and 7 or 0), Size = UDim2.new(1, -58, 0, desc and 18 or h), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
            if desc then New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 26), Size = UDim2.new(1, -58, 0, 14), Text = desc, TextColor3 = T.TextMut, TextSize = 9, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = row }) end
 
            local track = New("Frame", { BackgroundColor3 = state and T.AccentHi or T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, 38, 0, 21), Position = UDim2.new(1, -48, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Parent = row })
            Corner(11, track)
            Stroke(state and T.AccentHi or T.Border, 1, track)
 
            local thumb = New("Frame", { BackgroundColor3 = T.White, BorderSizePixel = 0, Size = UDim2.new(0, 15, 0, 15), Position = state and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 3, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Parent = track })
            Corner(8, thumb)
 
            local function apply(v)
                state = v
                Tw(track, { BackgroundColor3 = v and T.AccentHi or T.SurfaceAct }, 0.15)
                local sk = track:FindFirstChildOfClass("UIStroke")
                if sk then Tw(sk, { Color = v and T.AccentHi or T.Border }, 0.15) end
                Tw(thumb, { Position = v and UDim2.new(1, -18, 0.5, 0) or UDim2.new(0, 3, 0.5, 0) }, 0.2, Enum.EasingStyle.Spring, Enum.EasingDirection.Out)
                if callback then callback(v) end
            end
 
            New("TextButton", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "", Parent = row }).MouseButton1Click:Connect(function() apply(not state) end)
 
            local el = {}
            function el:SetValue(v) apply(v) end
            function el:GetValue()  return state end
            regEl(id, function() return state end, function(v) apply(v) end)
            return el
        end
 
        function tab:AddSlider(label, desc, min, max, default, callback, id)
            min = min or 0; max = max or 100
            default = math.clamp(default or min, min, max)
            local val = default
            local h   = desc and 58 or 50
 
            local row = MakeRow(h)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 7), Size = UDim2.new(0.65, 0, 0, 16), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
 
            local valPill = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, 42, 0, 18), Position = UDim2.new(1, -52, 0, 6), Parent = row })
            Corner(9, valPill); Stroke(T.Border, 1, valPill)
            local valLbl = New("TextLabel", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = tostring(val), TextColor3 = T.AccentHi, TextSize = 10, Font = Enum.Font.GothamBold, Parent = valPill })
 
            if desc then New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 24), Size = UDim2.new(1, -60, 0, 12), Text = desc, TextColor3 = T.TextMut, TextSize = 9, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = row }) end
 
            local trackBg = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(1, -28, 0, 5), Position = UDim2.new(0, 14, 0, h - 14), Parent = row })
            Corner(3, trackBg)
 
            local pct  = (val - min) / (max - min)
            local fill = New("Frame", { BackgroundColor3 = T.Accent, BorderSizePixel = 0, Size = UDim2.new(pct, 0, 1, 0), Parent = trackBg })
            Corner(3, fill)
            local knob = New("Frame", { BackgroundColor3 = T.White, BorderSizePixel = 0, Size = UDim2.new(0, 13, 0, 13), Position = UDim2.new(pct, -6, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Parent = trackBg })
            Corner(7, knob)
 
            local function applyVal(v)
                v = math.clamp(math.floor(v + 0.5), min, max); val = v; valLbl.Text = tostring(v)
                local p = (v - min) / (max - min)
                fill.Size = UDim2.new(p, 0, 1, 0); knob.Position = UDim2.new(p, -6, 0.5, 0)
                if callback then callback(v) end
            end
 
            local sliding = false
            trackBg.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then
                    sliding = true
                    applyVal(min + math.clamp((i.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1) * (max - min))
                end
            end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end end)
            UserInputService.InputChanged:Connect(function(i)
                if sliding and i.UserInputType == Enum.UserInputType.MouseMovement then
                    applyVal(min + math.clamp((i.Position.X - trackBg.AbsolutePosition.X) / trackBg.AbsoluteSize.X, 0, 1) * (max - min))
                end
            end)
 
            local el = {}
            function el:SetValue(v) applyVal(v) end
            function el:GetValue()  return val end
            regEl(id, function() return val end, function(v) applyVal(v) end)
            return el
        end
 
        -- DROPDOWN z click-outside
        function tab:AddDropdown(label, items, default, callback, id)
            local selected = default or (items[1] or "Wybierz...")
            local open     = false
            local outsideConn = nil

            local wrapper = New("Frame", { BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 36), ClipsDescendants = false, Parent = scroll })
            local row = New("Frame", { BackgroundColor3 = T.Surface, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 36), Parent = wrapper })
            Corner(9, row); Stroke(T.Border, 1, row)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })

            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(0.45, 0, 1, 0), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
            local selLbl = New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0.45, 0, 0, 0), Size = UDim2.new(0.4, 0, 1, 0), Text = selected, TextColor3 = T.TextSec, TextSize = 10, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Right, Parent = row })
            local chev = New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(1, -22, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Size = UDim2.new(0, 14, 0, 14), Text = "▾", TextColor3 = T.Accent, TextSize = 12, Font = Enum.Font.GothamBold, Parent = row })

            local drop = New("Frame", { BackgroundColor3 = T.SurfaceHov, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 1, 3), ClipsDescendants = true, ZIndex = 10, Parent = wrapper })
            Corner(9, drop); Stroke(T.Border, 1, drop)
            New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Parent = drop })
            Pad(4, 4, 0, 0, drop)

            local function buildItems(list)
                for _, c in ipairs(drop:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
                for _, item in ipairs(list) do
                    local ob = New("TextButton", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 28), Text = item, TextColor3 = (selected == item) and T.TextPri or T.TextSec, TextSize = 10, Font = Enum.Font.Gotham, ZIndex = 11, Parent = drop })
                    ob.MouseEnter:Connect(function() ob.BackgroundColor3 = T.SurfaceAct; Tw(ob, { BackgroundTransparency = 0 }, 0.07); ob.TextColor3 = T.TextPri end)
                    ob.MouseLeave:Connect(function() Tw(ob, { BackgroundTransparency = 1 }, 0.07); ob.TextColor3 = (selected == item) and T.TextPri or T.TextSec end)
                    ob.MouseButton1Click:Connect(function()
                        selected = item; selLbl.Text = item
                        closeDropdown()
                        if callback then callback(item) end
                    end)
                end
                return #list * 28 + 8
            end

            local dropH = buildItems(items)

            local function closeDropdown()
                if not open then return end
                open = false
                Tw(drop, { Size = UDim2.new(1,0,0,0) }, 0.14)
                Tw(wrapper, { Size = UDim2.new(1,0,0,36) }, 0.14)
                Tw(chev, { Rotation = 0 }, 0.14)
                if outsideConn then outsideConn:Disconnect() outsideConn = nil end
            end

            New("TextButton", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 1, 0), Text = "", Parent = row }).MouseButton1Click:Connect(function()
                open = not open
                if open then
                    Tw(drop, { Size = UDim2.new(1,0,0,dropH) }, 0.18, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
                    Tw(wrapper, { Size = UDim2.new(1,0,0,36+dropH+3) }, 0.18)
                    Tw(chev, { Rotation = 180 }, 0.16)

                    outsideConn = UserInputService.InputBegan:Connect(function(i)
                        if i.UserInputType == Enum.UserInputType.MouseButton1 then
                            local mouse = UserInputService:GetMouseLocation()
                            local absPos = drop.AbsolutePosition
                            local absSize = drop.AbsoluteSize
                            if not (mouse.X >= absPos.X and mouse.X <= absPos.X + absSize.X and
                                    mouse.Y >= absPos.Y and mouse.Y <= absPos.Y + absSize.Y) then
                                closeDropdown()
                            end
                        end
                    end)
                else
                    closeDropdown()
                end
            end)

            local el = {}
            function el:SetItems(list) items = list; dropH = buildItems(list) end
            function el:SetValue(v) selected = v; selLbl.Text = v end
            function el:GetValue()  return selected end
            regEl(id, function() return selected end, function(v) selected = v; selLbl.Text = v end)
            return el
        end

        -- ── INPUT ───────────────────────────────────────────────────────────
        function tab:AddInput(label, placeholder, callback, id)
            local row = MakeRow(58)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 6), Size = UDim2.new(1, -24, 0, 15), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
 
            local ibg = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(1, -28, 0, 26), Position = UDim2.new(0, 14, 0, 26), Parent = row })
            Corner(7, ibg)
            local ibgStroke = Stroke(T.Border, 1, ibg)
            local ibox = New("TextBox", { BackgroundTransparency = 1, Position = UDim2.new(0, 10, 0, 0), Size = UDim2.new(1, -20, 1, 0), PlaceholderText = placeholder or "...", PlaceholderColor3 = T.TextMut, TextColor3 = T.TextPri, TextSize = 10, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, Parent = ibg })
            ibox.Focused:Connect(function()  Tw(ibgStroke, { Color = T.AccentHi }, 0.12) end)
            ibox.FocusLost:Connect(function(enter) Tw(ibgStroke, { Color = T.Border }, 0.12); if enter and callback then callback(ibox.Text) end end)
 
            local el = {}
            function el:SetValue(v) ibox.Text = v end
            function el:GetValue()  return ibox.Text end
            regEl(id, function() return ibox.Text end, function(v) ibox.Text = v end)
            return el
        end
 
        -- ── TEXTAREA ────────────────────────────────────────────────────────
        function tab:AddTextarea(label, placeholder, callback, id)
            local row = MakeRow(100)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 6), Size = UDim2.new(1, -24, 0, 15), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
 
            local ibg = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(1, -28, 0, 68), Position = UDim2.new(0, 14, 0, 26), Parent = row })
            Corner(7, ibg)
            local ibgStroke = Stroke(T.Border, 1, ibg)
            local ibox = New("TextBox", { BackgroundTransparency = 1, Position = UDim2.new(0, 8, 0, 4), Size = UDim2.new(1, -16, 1, -8), PlaceholderText = placeholder or "...", PlaceholderColor3 = T.TextMut, TextColor3 = T.TextPri, TextSize = 10, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, TextYAlignment = Enum.TextYAlignment.Top, MultiLine = true, ClearTextOnFocus = false, Parent = ibg })
            ibox.Focused:Connect(function()  Tw(ibgStroke, { Color = T.AccentHi }, 0.12) end)
            ibox.FocusLost:Connect(function(enter) Tw(ibgStroke, { Color = T.Border }, 0.12); if enter and callback then callback(ibox.Text) end end)
 
            local el = {}
            function el:SetValue(v) ibox.Text = v end
            function el:GetValue()  return ibox.Text end
            regEl(id, function() return ibox.Text end, function(v) ibox.Text = v end)
            return el
        end
 
        -- ── KEYBIND ─────────────────────────────────────────────────────────
        function tab:AddKeybind(label, desc, default, callback, id)
            local currentKey = default or Enum.KeyCode.Unknown
            local listening  = false
            local h          = desc and 46 or 36
            local row        = MakeRow(h)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, desc and 7 or 0), Size = UDim2.new(1, -94, 0, desc and 18 or h), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
            if desc then New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 26), Size = UDim2.new(1, -94, 0, 14), Text = desc, TextColor3 = T.TextMut, TextSize = 9, Font = Enum.Font.Gotham, TextXAlignment = Enum.TextXAlignment.Left, Parent = row }) end
 
            local keyBg = New("TextButton", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, 76, 0, h - 12), Position = UDim2.new(1, -86, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Text = (currentKey == Enum.KeyCode.Unknown) and "None" or currentKey.Name, TextColor3 = T.Accent, TextSize = 10, Font = Enum.Font.GothamBold, Parent = row })
            Corner(7, keyBg); Stroke(T.Border, 1, keyBg)
 
            keyBg.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true; keyBg.Text = "..."; keyBg.TextColor3 = T.Warning
                local pulsing = true
                task.spawn(function()
                    while pulsing do Tw(keyBg, { BackgroundColor3 = T.SurfaceHov }, 0.3); task.wait(0.3); if not pulsing then break end; Tw(keyBg, { BackgroundColor3 = T.SurfaceAct }, 0.3); task.wait(0.3) end
                end)
                local conn; conn = UserInputService.InputBegan:Connect(function(i, gpe)
                    if gpe then return end
                    if i.UserInputType == Enum.UserInputType.Keyboard then
                        currentKey = i.KeyCode; keyBg.Text = i.KeyCode.Name; keyBg.TextColor3 = T.Accent; keyBg.BackgroundColor3 = T.SurfaceAct; pulsing = false; listening = false; conn:Disconnect()
                    end
                end)
            end)
            UserInputService.InputBegan:Connect(function(i, gpe)
                if gpe or listening then return end
                if i.UserInputType == Enum.UserInputType.Keyboard and i.KeyCode == currentKey then if callback then callback(currentKey) end end
            end)
 
            local el = {}
            function el:SetKey(k) currentKey = k; keyBg.Text = (k == Enum.KeyCode.Unknown) and "None" or k.Name end
            function el:GetKey() return currentKey end
            regEl(id, function() return currentKey.Name end, function(v) local ok,kc=pcall(function() return Enum.KeyCode[v] end); if ok and kc then el:SetKey(kc) end end)
            return el
        end
 
        -- ── COLOR PICKER ────────────────────────────────────────────────────
        function tab:AddColorPicker(label, default, callback, id)
            local color   = default or Color3.fromRGB(200, 200, 200)
            local h, s, v = RGB2HSV(color)
            local open    = false
 
            local wrapper = New("Frame", { BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 36), ClipsDescendants = false, Parent = scroll })
            local row = New("Frame", { BackgroundColor3 = T.Surface, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 36), Parent = wrapper })
            Corner(9, row); Stroke(T.Border, 1, row)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            New("TextLabel", { BackgroundTransparency = 1, Position = UDim2.new(0, 14, 0, 0), Size = UDim2.new(1, -62, 1, 0), Text = label, TextColor3 = T.TextPri, TextSize = 11, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = row })
 
            -- Podgląd koloru — większy, ładniejszy
            local previewOuter = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, 36, 0, 22), Position = UDim2.new(1, -46, 0.5, 0), AnchorPoint = Vector2.new(0, 0.5), Parent = row })
            Corner(7, previewOuter); Stroke(T.Border, 1, previewOuter)
            local preview = New("Frame", { BackgroundColor3 = color, BorderSizePixel = 0, Size = UDim2.new(1, -4, 1, -4), Position = UDim2.new(0, 2, 0, 2), Parent = previewOuter })
            Corner(5, preview)
 
            -- Panel
            local panel = New("Frame", { BackgroundColor3 = T.Surface, BorderSizePixel = 0, Size = UDim2.new(1, 0, 0, 0), Position = UDim2.new(0, 0, 1, 3), ClipsDescendants = true, ZIndex = 12, Parent = wrapper })
            Corner(9, panel); Stroke(T.Border, 1, panel); Pad(10, 10, 10, 10, panel)
            New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8), Parent = panel })
 
            local svSize  = 190
            local svFrame = New("Frame", { BackgroundColor3 = HSV2RGB(h, 1, 1), BorderSizePixel = 0, Size = UDim2.new(0, svSize, 0, svSize), ZIndex = 13, Parent = panel })
            Corner(8, svFrame)
 
            local wGrad = New("Frame", { BackgroundColor3 = T.White, BorderSizePixel = 0, Size = UDim2.new(1, 0, 1, 0), ZIndex = 14, Parent = svFrame })
            Corner(8, wGrad)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(255,255,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,255,255)) }), Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 0), NumberSequenceKeypoint.new(1, 1) }), Parent = wGrad })
 
            local bGrad = New("Frame", { BackgroundColor3 = T.Black, BorderSizePixel = 0, Size = UDim2.new(1, 0, 1, 0), ZIndex = 15, Parent = svFrame })
            Corner(8, bGrad)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(0,0,0)), ColorSequenceKeypoint.new(1, Color3.fromRGB(0,0,0)) }), Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0, 1), NumberSequenceKeypoint.new(1, 0) }), Rotation = 90, Parent = bGrad })
 
            local svKnob = New("Frame", { BackgroundColor3 = T.White, BorderSizePixel = 0, Size = UDim2.new(0, 12, 0, 12), Position = UDim2.new(s, -6, 1-v, -6), ZIndex = 16, Parent = svFrame })
            Corner(6, svKnob); Stroke(T.Black, 1.5, svKnob)
 
            local hBar = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(0, svSize, 0, 14), ZIndex = 13, Parent = panel })
            Corner(7, hBar)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(255,0,0)), ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)), ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)), ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0,255,255)), ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)), ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)), ColorSequenceKeypoint.new(1, Color3.fromRGB(255,0,0)) }), Parent = hBar })
            local hKnob = New("Frame", { BackgroundColor3 = T.White, BorderSizePixel = 0, Size = UDim2.new(0, 10, 1, 0), Position = UDim2.new(h, -5, 0, 0), ZIndex = 14, Parent = hBar })
            Corner(5, hKnob); Stroke(T.Black, 1.5, hKnob)
 
            local hexRow = New("Frame", { BackgroundTransparency = 1, BorderSizePixel = 0, Size = UDim2.new(0, svSize, 0, 26), ZIndex = 13, Parent = panel })
            local hexBg = New("Frame", { BackgroundColor3 = T.SurfaceAct, BorderSizePixel = 0, Size = UDim2.new(1, -32, 1, 0), Parent = hexRow })
            Corner(7, hexBg); Stroke(T.Border, 1, hexBg)
            local hexBox = New("TextBox", { BackgroundTransparency = 1, Size = UDim2.new(1, -10, 1, 0), Position = UDim2.new(0, 5, 0, 0), Text = string.format("#%02X%02X%02X", math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255)), TextColor3 = T.TextPri, TextSize = 10, Font = Enum.Font.GothamMono, TextXAlignment = Enum.TextXAlignment.Left, Parent = hexBg })
            local prevBox = New("Frame", { BackgroundColor3 = color, BorderSizePixel = 0, Size = UDim2.new(0, 26, 1, 0), Position = UDim2.new(1, -26, 0, 0), Parent = hexRow })
            Corner(7, prevBox); Stroke(T.Border, 1, prevBox)
 
            local function updateColor()
                color = HSV2RGB(h, s, v)
                preview.BackgroundColor3 = color; prevBox.BackgroundColor3 = color
                svFrame.BackgroundColor3 = HSV2RGB(h, 1, 1)
                svKnob.Position = UDim2.new(s, -6, 1-v, -6); hKnob.Position = UDim2.new(h, -5, 0, 0)
                hexBox.Text = string.format("#%02X%02X%02X", math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255))
                if callback then callback(color) end
            end
 
            local svDrag = false
            svFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then svDrag=true; local ap=svFrame.AbsolutePosition; local as=svFrame.AbsoluteSize; s=math.clamp((i.Position.X-ap.X)/as.X,0,1); v=1-math.clamp((i.Position.Y-ap.Y)/as.Y,0,1); updateColor() end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then svDrag=false end end)
            UserInputService.InputChanged:Connect(function(i) if svDrag and i.UserInputType==Enum.UserInputType.MouseMovement then local ap=svFrame.AbsolutePosition; local as=svFrame.AbsoluteSize; s=math.clamp((i.Position.X-ap.X)/as.X,0,1); v=1-math.clamp((i.Position.Y-ap.Y)/as.Y,0,1); updateColor() end end)
 
            local hDrag = false
            hBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then hDrag=true; h=math.clamp((i.Position.X-hBar.AbsolutePosition.X)/hBar.AbsoluteSize.X,0,1); updateColor() end end)
            UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then hDrag=false end end)
            UserInputService.InputChanged:Connect(function(i) if hDrag and i.UserInputType==Enum.UserInputType.MouseMovement then h=math.clamp((i.Position.X-hBar.AbsolutePosition.X)/hBar.AbsoluteSize.X,0,1); updateColor() end end)
 
            hexBox.FocusLost:Connect(function()
                local hex = hexBox.Text:gsub("#","")
                if #hex==6 then local r=tonumber(hex:sub(1,2),16); local g=tonumber(hex:sub(3,4),16); local b=tonumber(hex:sub(5,6),16); if r and g and b then color=Color3.fromRGB(r,g,b); h,s,v=RGB2HSV(color); updateColor() end end
            end)
 
            local panelH = svSize + 14 + 26 + 10*3 + 8*2
            New("TextButton", { BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Text="", Parent=row }).MouseButton1Click:Connect(function()
                open = not open
                if open then Tw(panel,{Size=UDim2.new(1,0,0,panelH)},0.22,Enum.EasingStyle.Back,Enum.EasingDirection.Out); Tw(wrapper,{Size=UDim2.new(1,0,0,36+panelH+3)},0.22)
                else Tw(panel,{Size=UDim2.new(1,0,0,0)},0.16); Tw(wrapper,{Size=UDim2.new(1,0,0,36)},0.16) end
            end)
 
            local el = {}
            function el:SetColor(c) color=c; h,s,v=RGB2HSV(c); updateColor() end
            function el:GetColor()  return color end
            regEl(id, function() return {R=color.R,G=color.G,B=color.B} end, function(d) if type(d)=="table" then el:SetColor(Color3.new(d.R,d.G,d.B)) end end)
            return el
        end
 
        -- ── PROGRESS BAR ────────────────────────────────────────────────────
        function tab:AddProgressBar(label, default)
            local val = math.clamp(default or 0, 0, 100)
            local row = MakeRow(50)
            New("UIGradient", { Color = ColorSequence.new({ ColorSequenceKeypoint.new(0, Color3.fromRGB(22,22,25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(17,17,19)) }), Rotation = 90, Parent = row })
 
            New("TextLabel", { BackgroundTransparency=1, Position=UDim2.new(0,14,0,7), Size=UDim2.new(0.7,0,0,15), Text=label, TextColor3=T.TextPri, TextSize=11, Font=Enum.Font.GothamBold, TextXAlignment=Enum.TextXAlignment.Left, Parent=row })
 
            local pctPill = New("Frame", { BackgroundColor3=T.SurfaceAct, BorderSizePixel=0, Size=UDim2.new(0,40,0,17), Position=UDim2.new(1,-50,0,6), Parent=row })
            Corner(8, pctPill); Stroke(T.Border,1,pctPill)
            local pctLbl = New("TextLabel", { BackgroundTransparency=1, Size=UDim2.new(1,0,1,0), Text=val.."%", TextColor3=T.AccentHi, TextSize=10, Font=Enum.Font.GothamBold, Parent=pctPill })
 
            local trackBg = New("Frame", { BackgroundColor3=T.SurfaceAct, BorderSizePixel=0, Size=UDim2.new(1,-28,0,6), Position=UDim2.new(0,14,0,33), Parent=row })
            Corner(3, trackBg)
            local fill = New("Frame", { BackgroundColor3=T.Accent, BorderSizePixel=0, Size=UDim2.new(val/100,0,1,0), Parent=trackBg })
            Corner(3, fill)
 
            local el = {}
            function el:SetValue(n) n=math.clamp(n,0,100); val=n; pctLbl.Text=n.."%"; Tw(fill,{Size=UDim2.new(n/100,0,1,0)},0.25) end
            function el:GetValue()  return val end
            return el
        end
 
        return tab
    end -- AddTab

    return Win
end -- CreateWindow

return xev0r
